# CardHubV2

./: .gitignore  CardHub.sln  package-lock.json  package.json  test.json  test.md  test.txt
.github/workflows/: CardHubApi.yml  CardHubWebApi.yml  main_cardhubapi.yml  main_cardhubwebapi.yml
Client/: .env_sample  Client.esproj  app.vue  custom.d.ts  index.d.ts  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js  vitest.config.ts
Client/assets/css/: cardhub.css  customcss1.css
Client/components/: AvatarSelection.vue  CardDisplay.vue  Chat.vue  ErrorPopup.vue  ErrorPopupParent.vue  Footer.vue  Header.vue  Header2.vue  PlayerHand.vue  PlayingCard.vue  PlayingCardTest.vue  SelectedCard.vue  TodoApp.vue
Client/composables/: useApi.ts  useGradientBackground.ts
Client/layouts/: HeaderFooterLayout.vue
Client/middleware/: gameReconnect.global.ts
Client/pages/: About.vue  CardViewTest.vue  Gameboard.vue  Games.vue  Join.vue  LayoutTest.vue  Lobby.vue  PlayerView.vue  TestPlayerSelection.vue  WeatherForecast.vue  index.vue
Client/plugins/: EnumExtensions.ts  api.ts  confetti.ts  confettiObject.ts
Client/public/: TexasHoldEmRules.txt
Client/stores/: baseStore.ts  blackJackStore.ts  cahStore.ts  uneStore.ts  webSocketStore.ts
Client/types/: index.ts
Client/typescript/: types.ts
Client/utils/: toast.ts
FresherVueAsp.Server/: FresherVueAsp.Server.csproj  Program.cs
FresherVueAsp.Server/Controllers/: cards.cs
Tests/: BlackJackTests.cs  GameSimTests.cs  GameTest.cs  LyssiePlayerOrderTests.cs  Tests.csproj  TexasHoldEmTests.cs  UnitTest1.cs  UnoTests.cs
Tests/GameSims/: GameSimTests.cs  TexasGameSim.cs  UnoGameSim.cs
Tests/GameSims.cs/: BlackJackGameSim.cs  GameSimTests.cs  TexasGameSim.cs  UnoGameSim.cs
Tests/Random/: CardPlayerLyssieTests.cs  TestUnoTestMessenger.cs  UnoCardModLyssieTests.cs  UnoCardTests.cs  UnoDeckBuilderTests.cs  UnoGameModLyssieTests.cs  UnoPlayerTests.cs
Tests/RandomTests/: CardPlayerLyssieTests.cs  PokerHandEvaluatorTests.cs  TestUnoTestMessenger.cs  TexasHoldEmGameTests.cs  UnoCardModLyssieTests.cs  UnoCardTests.cs  UnoDeckBuilderTests.cs  UnoGameModLyssieTests.cs  UnoPlayerTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Common/: CahPlayer.cs  CardPlayer.cs  CardPlayerLyssie.cs  CardsAgainstFormalityState.cs  Deck.cs  DeckLyssie.cs  DictionaryExtensions.cs  ICardGame.cs  ICardPlayer.cs  IDeck.cs  IDeckBuilder.cs  IDeckBuilderLyssie.cs  IDeckFactory.cs  IDeckLyssie.cs  IGameState.cs  MiscFunctions.cs  PlayerOrder.cs  PokerPlayer.cs  UnoDeckBuilder.cs  UnoDeckBuilderLyssie.cs  UnoDeckFactory.cs  UnoPlayer.cs  UnoPlayerLyssie.cs
WebApi/Common/LyssiePlayerOrder/: LyssieIPlayerOrder.cs  LyssiePlayerOrder.cs  StandardCardDeck.cs
WebApi/Controllers/: GameController.cs  cards.cs
WebApi/Data/: badwords.txt
WebApi/GameLogic/: CahGame.cs  IBaseGame.cs  IGameState.cs  TexasHoldEmGame.cs  UnoGame.cs  UnoGameMod.cs  UnoGameSim.cs  iPokerEvaluation.cs
WebApi/GameLogic/BlackJack/: BlackJackGame.cs  BlackJackJsonState.cs
WebApi/GameLogic/LyssieUno/: UnoGameModLyssie.cs  UnoJsonStateLyssie.cs
WebApi/GameLogic/TexasHoldEm/: ITexasHoldEmState.cs  PokerHandEvaluator.cs  TEHJsonState.cs  TexasHoldEmGame.cs  TexasHoldEmState.cs  TexasHoldEmStateNotStarted.cs  TexasHoldEmStatePreFlop.cs  TexasHoldEmStateSetup.cs
WebApi/Hubs/: BaseHub.cs  BlackJackBaseHub.cs  BlackJackHub.cs  CahHub.cs  CardsAgainstFormalityHub.cs  GameHub.cs  UneHub.cs  UnoBaseHub.cs  UnoHub.cs
WebApi/Hubs/HubMessengers/: BlackJackMessenger.cs  UnoMessenger.cs  iUnoMessenger.cs
WebApi/Models/: BlackJackPlayer.cs  CahCard.cs  Player.cs  PlayingCard.cs  PokerPlayer.cs  Room.cs  StandardCard.cs  UnoCard.cs  UnoCardMod.cs  UnoCardModLyssie.cs  UserType.cs  iCard.cs
WebApi/Models/CardConverter/: CardConverter.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: BlackJackGameStorage.cs  CahFactory.cs  GameService.cs  GameType.cs  UnoGameModLyssieBuilder.cs  UnoGameStorage.cs
WebApi/Tests/: ChatTest.cs
freshervueasp.nuxt/pages/: index.vue
(+36 files in other folders)
