<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<!--    <InvariantGlobalization>true</InvariantGlobalization>-->
<!--    <SpaRoot>..\Client</SpaRoot>-->
<!--    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>-->
<!--    <SpaProxyServerUrl>http://localhost:3000</SpaProxyServerUrl>-->
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">-->
<!--      <Version>8.*-*</Version>-->
<!--    </PackageReference>-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.console" Version="2.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\Client\Client.esproj">-->
<!--      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
<!--    </ProjectReference>-->
<!--  </ItemGroup>-->

</Project>
