<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<!--    <InvariantGlobalization>true</InvariantGlobalization>-->
<!--    <SpaRoot>..\Client</SpaRoot>-->
<!--    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>-->
<!--    <SpaProxyServerUrl>http://localhost:3000</SpaProxyServerUrl>-->
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">-->
<!--      <Version>8.*-*</Version>-->
<!--    </PackageReference>-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="NRedisStack" Version="0.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>






  <!--<ItemGroup>
    <_ContentIncludedByDefault Remove="Testing\bin\Debug\net8.0\Testing.deps.json" />
    <_ContentIncludedByDefault Remove="Testing\bin\Debug\net8.0\Testing.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Testing\obj\Debug\net8.0\Testing.sourcelink.json" />
    <_ContentIncludedByDefault Remove="Testing\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Testing\obj\Testing.csproj.nuget.dgspec.json" />
  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\Client\Client.esproj">-->
<!--      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
<!--    </ProjectReference>-->
<!--  </ItemGroup>-->

</Project>
